# BookStore-1

./: README.md
BookStore_J2EE/: pom.xml
BookStore_J2EE/src/main/java/com/levy/dao/: BaseDAO.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
BookStore_J2EE/src/main/java/com/levy/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
BookStore_J2EE/src/main/java/com/levy/filter/: ManagerFilter.java  TransactionFilter.java
BookStore_J2EE/src/main/java/com/levy/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
BookStore_J2EE/src/main/java/com/levy/service/: BookService.java  OrderService.java  UserService.java
BookStore_J2EE/src/main/java/com/levy/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
BookStore_J2EE/src/main/java/com/levy/utils/: JdbcUtils.java  WebUtils.java
BookStore_J2EE/src/main/java/com/levy/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
BookStore_J2EE/src/main/resources/: jdbc.properties
BookStore_J2EE/src/main/webapp/: index.jsp
BookStore_J2EE/src/main/webapp/WEB-INF/: web.xml
BookStore_J2EE/src/main/webapp/pages/cart/: cart.jsp
BookStore_J2EE/src/main/webapp/pages/client/: index.jsp
BookStore_J2EE/src/main/webapp/pages/common/: foot.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
BookStore_J2EE/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp
BookStore_J2EE/src/main/webapp/pages/user/: login.jsp  regist.jsp
BookStore_SSM/: pom.xml
BookStore_SSM/src/main/java/com/levy/controller/: BookController.java  CartController.java  ClientBookController.java  OrderController.java  UserController.java
BookStore_SSM/src/main/java/com/levy/domain/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
BookStore_SSM/src/main/java/com/levy/filter/: ManagerFilter.java
BookStore_SSM/src/main/java/com/levy/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
BookStore_SSM/src/main/java/com/levy/service/: BookService.java  OrderService.java  UserService.java
BookStore_SSM/src/main/java/com/levy/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
BookStore_SSM/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml
BookStore_SSM/src/main/resources/com/levy/mapper/: BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
BookStore_SSM/src/main/resources/sql/: book.sql
BookStore_SSM/src/main/webapp/: index.jsp
BookStore_SSM/src/main/webapp/WEB-INF/: web.xml
BookStore_SSM/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
BookStore_SSM/src/main/webapp/pages/client/: index.jsp
BookStore_SSM/src/main/webapp/pages/common/: head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
BookStore_SSM/src/main/webapp/pages/error/: Error404.jsp  Error500.jsp  ErrorDefine.jsp
BookStore_SSM/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  order_manager.jsp
BookStore_SSM/src/main/webapp/pages/order/: order.jsp
BookStore_SSM/src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
